layer{
	name:z
	type:data
	top:z
	dim:1,28,28

}

layer{
	name:x
	type:data
	top:x
	dim:1,28,28
}

layer{
	name:convG1
	type:convolution
	bottom:z
	top:convG1
	kernel_size: 5
	num_output: 20
}


layer{
	name:convG2
	type:convolution
	bottom:convG1
	top:convG2
	kernel_size: 5
	num_output: 20
}

layer{
	name:convG3
	type:convolution
	bottom:convG2
	top:convG3
	kernel_size: 5
	num_output: 20
}

layer{
	name:convD1
	type:convolution
	bottom:convG3
	bottom:x
	top:convD1
	kernel_size: 5
	num_output: 20
}

layer{
	name:convD2
	type:convolution
	bottom:convD1
	top:convD2
	kernel_size: 5
	num_output: 20
}

layer{
	name:convD3
	type:convolution
	bottom:convD2
	top:convD3
	kernel_size: 5
	num_output: 20
}

